# modelos_html

./: README.md  pom.xml
src/main/java/inweb/modelos_html/: html_escapes.java  modelos_html.java
src/main/java/inweb/modelos_html/formularios/: control_bucle_clave_valor.java  control_bucle_filas.java  control_bucle_textos.java  control_entradas.java  control_redirecciones.java  control_selecciones.java  control_tablas.java  control_textareas.java  control_textos.java  procesamiento_plantillas.java  web_formularios.java
src/main/resources/in/inweb/modelos_html/formularios/: in.properties  in_ar.properties  in_en.properties  in_ru.properties  in_zh.properties
src/main/resources/re/: inweb.modelos_html.properties
src/main/resources/re/templates/formularios/fragmentos/: fragmentos_principales.html
src/test/java/inweb/modelos_html/: html_escapesTest.java
src/test/java/inweb/modelos_html/formularios/: procesar_plantillasTest.java  web_formulariosTest.java
