Error\ abriendo\ la\ plantilla\ con\ fragmentos\:\ =Error abriendo la plantilla con fragmentos: 
Error\ leyendo\ el\ texto\ de\ la\ plantilla\ con\ los\ fragmentos.\ =Error leyendo el texto de la plantilla con los fragmentos. 
Fragmento\ no\ encontrado.\ =Fragmento no encontrado. 
Falta\ la\ entrada\ del\ mapa\:\ =Falta la entrada del mapa: 
# El\ formulario\ no\ es\ de\ la\ clase\ derivada\ esperada.\ =El formulario no es de la clase derivada esperada.
Se\ espera\ que\ el\ valor\ del\ control\ sea\:\ Map<String,\ String>\ =Se espera que el valor del control sea: Map<String, String> 
El\ par\u00e1metro\:\ formulario,\ no\ deriva\ o\ es\ de\ la\ clase\ web_formularios\ =El par\u00e1metro: formulario, no deriva o es de la clase web_formularios 
# No\ se\ ha\ encontrado\ el\ control\ con\ la\ clave\:\ =No se ha encontrado el control con la clave:
# Formulario\ completado\ con\ \u00e9xito.\ =Formulario completado con \u00e9xito.
# No\ se\ ha\ cargado\ el\ control\ selecciones\ con\ la\ opcion:\ =No se ha cargado el control selecciones con la opcion:
# No\ se\ ha\ cargado\ el\ control\ tablas\ con\ la\ opcion:\ =No se ha cargado el control tablas con la opcion:
No\ se\ ha\ iniciado\ el\ control\ bucle\ textos\ con\ datos.\ =No se ha iniciado el control bucle textos con datos. 
Se\ esperaba\ un\ mapa\ de\ claves-valor.\ =Se esperaba un mapa de claves-valor. 