El\ par\u00e1metro\:\ formulario,\ no\ deriva\ o\ es\ de\ la\ clase\ web_formularios\ =El par\u00e1metro: formulario, no deriva o es de la clase web_formularios 
Error\ abriendo\ la\ plantilla\ con\ fragmentos\:\ =Error abriendo la plantilla con fragmentos: 
Error\ leyendo\ el\ texto\ de\ la\ plantilla\ con\ los\ fragmentos.\ =Error leyendo el texto de la plantilla con los fragmentos. 
Falta\ la\ entrada\ del\ mapa\:\ =Falta la entrada del mapa: 
Formato\ incorrecto\:\ =Formato incorrecto: 
No\ se\ ha\ cargado\ el\ control\ selecciones\ con\ la\ opcion\:\ =No se ha cargado el control selecciones con la opcion: 
No\ se\ ha\ cargado\ el\ control\ tablas\ con\ la\ opcion\:\ =No se ha cargado el control tablas con la opcion: 
No\ se\ ha\ iniciado\ el\ control\ bucle\ textos\ con\ datos.\ =No se ha iniciado el control bucle textos con datos. 
Se\ espera\ que\ el\ valor\ del\ control\ sea\:\ Map\ =Se espera que el valor del control sea: Map 
Se\ esperaba\ un\ mapa\ de\ claves-valor.\ =Se esperaba un mapa de claves-valor. 
