Error\ abriendo\ la\ plantilla\ con\ fragmentos\:\ =Error abriendo la plantilla con fragmentos: 
Error\ leyendo\ el\ texto\ de\ la\ plantilla\ con\ los\ fragmentos.\ =Error leyendo el texto de la plantilla con los fragmentos. 
Fragmento\ no\ encontrado.\ =Fragmento no encontrado. 
Falta\ la\ entrada\ del\ mapa\:\ =Falta la entrada del mapa: 
El\ formulario\ no\ es\ de\ la\ clase\ derivada\ esperada.\ =El formulario no es de la clase derivada esperada. 
Se\ espera\ que\ el\ valor\ del\ control\ sea\:\ Map<String,\ String>\ =Se espera que el valor del control sea: Map<String, String> 